<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>calculator</title>
    <link
      href="https://fonts.cdnfonts.com/css/digital-numbers"
      rel="stylesheet"
    />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background: #4f47f4bf;
        }

        #app{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        #app .body{
          border: 1px solid #fdfcfc;
          width: 300px;
          padding: 20px;
          background: linear-gradient(45deg, black, #f4f4f4);
          border-radius: 4px;
          box-shadow: 2px 4px 6px 8px black;
          
        }

        input{
          border: none;
          outline: none;
          height: 100px;
          width: 100%;
          padding: 2px;
          border-radius: 4px;
          text-align: end;
          font-size: 3rem;
          background: mediumseagreen;
          font-family: "Digital Numbers", sans-serif;
        }

        button {
    padding: 10px;
    font-size: 24px;
    border: none;
    box-shadow: 0 10px 5px 2px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    background-color: lightsteelblue;
    color: white;
        }

        .buttons{
          display: grid;
           grid-template-columns: repeat(4, 1fr);
           grid-gap: 10px;
           margin-top: 20px;
        }

        .clear, .delete_last_digit {
    background-color: #ff5f56;
    color: #fff;
        }

        .operator{
          background: #414241;
          color: white;
        }

        .equals{
          background: #79ff79;
          color: white;
        }

        button:hover{
          opacity: 0.8;
        }

        .brand{
          margin: 0 0 10px;
          border-radius: 80px;
          color: #ffffff;
          background: repeating-linear-gradient(165deg, #6a6868, #fff8f8 100px);
          text-transform: uppercase;
        }

    </style>
  </head>
  <body>
    <div id="app">

      <div class="body">

        <div class="brand">
          <h1>casio</h1>
        </div>

        <input type="text" id="result" placeholder="0"  readonly/>
        <div class="buttons">

        <button class="number">7</button>
        <button class="number">8</button>
        <button class="number">9</button>
        <button class="clear">AC</button>
        <button class="number">4</button>
        <button class="number">5</button>
        <button class="number">6</button>
        <button class="delete_last_digit">DEL</button>
        <button class="number">1</button>
        <button class="number">2</button>
        <button class="number">3</button>
        <button class="module operator">%</button>
        <button class="number">0</button>
        <button class="more_or_less">+/-</button>
        <button class="decimal">.</button>
        <button class="operator">/</button>
        <button class="operator">+</button>
        <button class="operator">-</button>
        <button class="operator multiplie">*</button>
        <button class="equals">=</button>

        </div>
      </div>
    </div>
    <script>
      const buttons = document.querySelectorAll("button")
      const display = document.querySelector("#result")
      //console.log(display);

      buttons.forEach((button) => {
        let btnValue = button.innerText;
        button.addEventListener("click", function () {
          operation(btnValue);
        });
      });


      

      function operation(value) {
        if (value === "AC") {
          display.value = "";
        } else if(value === "DEL"){
          //console.log("delete last digit");
          display.value = display.value.slice(0, -1)
        }
        else if(value === "+/-"){
          let currentValue = parseFloat(display.value)
          if(!isNaN(currentValue)){
            display.value = currentValue * - 1
          }
        }
         else if (value === "=") {
          calculate()
        } else {
          display.value += value;
        }
      }

      function calculate() {
          try {
         display.value = eval(display.value);
         } catch (error) {
         display.value = "";
        }
      }


    </script>
  </body>
</html>